DATABASE_URL="postgresql://postgres:postgres@127.0.0.1/intermediary"

ADMIN_HOST="admin.go-data.at"
ADMIN_CLIENT="clientidclientidclientidclientidclientidcli"
ADMIN_SECRET="clientsecretclientsecretclientsecretclients"

JWT_SECRET="jwtsecretjwtsecretjwtsecretjwtsecretjwtsecre"
ADMIN_JWT_PUBKEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

SMTP_HOST="::1"
TLS_SERVERNAME_OVERRIDE="overrideoverrideover"
SMTP_PORT="111"
SMTP_FROM="emailemailem"
